# spark-state-store

./: CHANGELOG  README.md  pom.xml
src/main/scala/org/apache/spark/sql/execution/streaming/state/: RocksDbInstance.scala  RocksDbStateStoreProvider.scala  WALUtils.scala
src/test/scala/org/apache/spark/sql/execution/streaming/state/: RocksDbStateStoreSuite.scala
